UltraSonic/UserControls/RatingControl.xaml

<UserControl x:Class="UltraSonic.RatingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToggleButton Grid.Column="0"
                      Click="RatingButtonClickEventHandler"
                      Cursor="Hand"
                      Tag="1"
                      Template="{StaticResource ResourceKey=StarTemplate}" />
        <ToggleButton Grid.Column="1"
                      Click="RatingButtonClickEventHandler"
                      Cursor="Hand"
                      Tag="2"
                      Template="{StaticResource ResourceKey=StarTemplate}" />
        <ToggleButton Grid.Column="2"
                      Click="RatingButtonClickEventHandler"
                      Cursor="Hand"
                      Tag="3"
                      Template="{StaticResource ResourceKey=StarTemplate}" />
        <ToggleButton Grid.Column="3"
                      Click="RatingButtonClickEventHandler"
                      Cursor="Hand"
                      Tag="4"
                      Template="{StaticResource ResourceKey=StarTemplate}" />
        <ToggleButton Grid.Column="4"
                      Click="RatingButtonClickEventHandler"
                      Cursor="Hand"
                      Tag="5"
                      Template="{StaticResource ResourceKey=StarTemplate}" />
    </Grid>
</UserControl>
