UltraSonic/MainWindow.xaml

<Window x:Class="UltraSonic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:UltraSonic"
        Icon="Images/ultrasonic-logo.ico"
        Title="UltraSonic" Height="729.851" Width="1077" MinWidth="1077" MinHeight="600" Closed="WindowClosed">

    <Window.Resources>
        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="19"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ToggleButton IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Name="Expander">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="UIElement.Focusable" Value="false"/>
                                            <Setter Property="FrameworkElement.Width" Value="16"/>
                                            <Setter Property="FrameworkElement.Height" Value="16"/>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Padding="5,5,5,5" Background="#00FFFFFF" Width="16" Height="16">
                                                            <Path Fill="#00FFFFFF" Stroke="#FF989898" Name="ExpandPath">
                                                                <Path.Data>
                                                                    <PathGeometry Figures="M0,0L0,6L6,0z"/>
                                                                </Path.Data>
                                                                <Path.RenderTransform>
                                                                    <RotateTransform Angle="135" CenterX="3" CenterY="3"/>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="#FF1BBBFA"/>
                                                                <Setter TargetName="ExpandPath" Property="Shape.Fill" Value="#00FFFFFF"/>
                                                            </Trigger>
                                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                                <Setter TargetName="ExpandPath" Property="UIElement.RenderTransform">
                                                                    <Setter.Value>
                                                                        <RotateTransform Angle="180" CenterX="3" CenterY="3"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter TargetName="ExpandPath" Property="Shape.Fill" Value="#FF595959"/>
                                                                <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="#FF262626"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Border x:Name="Bd" HorizontalAlignment="Stretch" BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Padding="{TemplateBinding Control.Padding}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True" Grid.Column="1">
                                    <ContentPresenter x:Name="PART_Header" Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}" ContentTemplateSelector="{TemplateBinding HeaderedItemsControl.HeaderTemplateSelector}" ContentSource="Header" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TreeViewItem.IsExpanded" Value="False">
                                <Setter TargetName="ItemsHost" Property="UIElement.Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter TargetName="Expander" Property="UIElement.Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="TreeViewItem.IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TreeViewItem.IsSelected" Value="True"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styleCustomCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imageCheckBox" Source="Images/star-active2.png" Width="20" Height="20"/>
                            <ContentPresenter VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="imageCheckBox" Property="Source" Value="Images/star-inactive.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" Executed="PlayButtonClick" CanExecute="CommandCanExecute"/>
        <CommandBinding Command="MediaCommands.Stop" Executed="StopButtonClick" CanExecute="CommandCanExecute"/>
        <CommandBinding Command="MediaCommands.Pause" Executed="PauseButtonClick" CanExecute="CommandCanExecute"/>
        <CommandBinding Command="MediaCommands.PreviousTrack" Executed="PreviousButtonClick" CanExecute="PreviousCanExecute"/>
        <CommandBinding Command="MediaCommands.NextTrack" Executed="NextButtonClick" CanExecute="NextCanExecute"/>
    </Window.CommandBindings>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo Description="Previous" DismissWhenClicked="False"  Command="MediaCommands.PreviousTrack" CommandTarget="{Binding ElementName=PreviousButton}" ImageSource="Images/media-skip-backward-16.png" />
                    <ThumbButtonInfo Description="Play" DismissWhenClicked="False"  Command="MediaCommands.Play" CommandTarget="{Binding ElementName=PlayButton}" ImageSource="Images/media-playback-start-16.png" />
                    <ThumbButtonInfo Description="Pause" DismissWhenClicked="False"  Command="MediaCommands.Pause" CommandTarget="{Binding ElementName=PauseButton}" ImageSource="Images/media-playback-pause-16.png" />
                    <ThumbButtonInfo Description="Stop" DismissWhenClicked="False"  Command="MediaCommands.Stop" CommandTarget="{Binding ElementName=StopButton}" ImageSource="Images/media-playback-stop-16.png" />
                    <ThumbButtonInfo Description="Next" DismissWhenClicked="False"  Command="MediaCommands.NextTrack" CommandTarget="{Binding ElementName=NextButton}" ImageSource="Images/media-skip-forward-16.png" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StatusBar VerticalAlignment="Bottom" Height="29">
            <Label x:Name="MusicTimeRemainingLabel" Content="0:00 / 0:00" Width="100" FontSize="10"/>
            <Label x:Name="MusicPlayStatusLabel" Content="" Width="100" FontSize="10"/>
        </StatusBar>
        <TabControl Margin="10,5,10,98">
            <TabItem Header="Music" x:Name="MusicTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="273*"/>
                        <RowDefinition Height="264*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="329*"/>
                        <ColumnDefinition Width="309*"/>
                        <ColumnDefinition Width="401*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="MusicTreeView" ItemsSource="{Binding}" DataContext="{Binding local:MainWindow.ArtistItems}" SelectedItemChanged="MusicTreeViewSelectedItemChanged" UseLayoutRounding="True" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.RowSpan="3">
                        <TreeView.ContextMenu>
                            <ContextMenu >
                                <MenuItem x:Name="ArtistRefresh" Header="Refresh" Click="ArtistRefreshClick"/>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:ArtistItem}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <Border BorderThickness="1" Grid.Row="3" Background="White" BorderBrush="#FF000000">
                        <Image x:Name="MusicCoverArt" AllowDrop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                    </Border>
                    <DataGrid x:Name="MusicDataGrid" GridLinesVisibility="None" MouseLeftButtonUp="MusicDataGridSelectionChanged" MouseDoubleClick="MusicDataGridMouseDoubleClick" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" RowBackground="White" Background="White" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="3">
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem x:Name="MusicDataGridAdd" Header="Add To Playlist" Click="MusicDataGridAddClick" />
                                <MenuItem x:Name="MusicDataGridDownload" Header="Download" Click="MusicDataGridDownloadClick" />
                                <MenuItem x:Name="MusicDataGridRandom" Header="Random" Click="MusicDataGridAlbumListClick"/>
                                <MenuItem x:Name="MusicDataGridNewest" Header="Newest" Click="MusicDataGridAlbumListClick"/>
                                <MenuItem x:Name="MusicDataGridHighest" Header="Highest Rated" Click="MusicDataGridAlbumListClick"/>
                                <MenuItem x:Name="MusicDataGridFrequent" Header="Frequently Played" Click="MusicDataGridAlbumListClick"/>
                                <MenuItem x:Name="MusicDataGridRecent" Header="Recently Played" Click="MusicDataGridAlbumListClick"/>
                                <MenuItem x:Name="MusicDataGridStarred" Header="Starred" Click="MusicDataGridAlbumListClick"/>                                
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="MusicDataGridStarredColumn">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource styleCustomCheckBox}" x:Name="MusicDataGridStarredCheckbox" IsThreeState="False" IsChecked="{Binding Path=Starred, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="MusicDataGridStarredCheckBoxClick" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Cover Art">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Height="150" Width="150" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Album" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="TrackDataGrid" GridLinesVisibility="None" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" RowBackground="White" Background="White" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MouseDoubleClick="TrackDataGridMouseDoubleClick" Grid.Column="2" Grid.RowSpan="3" SelectionMode="Extended" LoadingRow="DataGridLoadingRow">
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem x:Name="TrackDataGridAdd" Header="Add To Playlist" Click="TrackDataGridAddClick" />
                                <MenuItem x:Name="TrackDataGridDownload" Header="Download" Click="TrackDataGridDownloadClick" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="TrackDataGridStarred">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource styleCustomCheckBox}" x:Name="StarredCheckbox" IsThreeState="False" IsChecked="{Binding Path=Starred, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="StarredCheckBoxClick" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding DiscNumber}" Header="Disc" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding TrackNumber}" Header="Track" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Artist}" Header="Artist" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Album}" Header="Album" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Genre}" Header="Genre" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Year}" Header="Year" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="PlaylistsDataGrid" GridLinesVisibility="None" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" RowBackground="White" Background="White" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectionChanged="PlaylistsDataGridSelectionChanged" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" LoadingRow="DataGridLoadingRow">
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem x:Name="PlaylistsGridDeletePlaylist" Header="Delete Playlist" Click="PlaylistsDataGridDeletePlaylistClick" />
                                <MenuItem x:Name="PlaylistsGridDownload" Header="Download" />
                                <MenuItem x:Name="PlaylistsGridRefresh" Header="Refresh" Click="PlaylistsDataGridRefreshClick" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" Width="4*" />
                            <DataGridTextColumn Binding="{Binding Tracks}" Header="Tracks" IsReadOnly="True" Width="1*" />
                            <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" IsReadOnly="True" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="PlaylistTrackGrid" GridLinesVisibility="None" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="True" RowBackground="White" Background="White" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" LoadingRow="DataGridLoadingRow" MouseDoubleClick="PlaylistTrackGridMouseDoubleClick" >
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem x:Name="PlaylistTrackGridDownload" Header="Download" Click="PlaylistTrackGridDownloadClick" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="PlaylistGridStarred">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource styleCustomCheckBox}" x:Name="StarredCheckbox" IsThreeState="False" IsChecked="{Binding Path=Starred, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="PlaylistStarredCheckBoxClick" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding DiscNumber}" Header="Disc" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding TrackNumber}" Header="Track" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Artist}" Header="Artist" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Album}" Header="Album" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Genre}" Header="Genre" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Year}" Header="Year" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="DownloadsTab" Header="Downloads">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DownloadGrid" GridLinesVisibility="None" AlternatingRowBackground="Gainsboro" CanUserResizeRows="False" CanUserAddRows="False"  CanUserDeleteRows="False" RowBackground="White" Background="White" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsTextSearchEnabled="True" SelectionChanged="PlaylistsDataGridSelectionChanged" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" ToolTip="Playlists">
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Cancel" />
                                <!--<MenuItem Header="Open" />
                                <MenuItem Header="Open Folder" />-->
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Source}" Header="Source" IsReadOnly="True" Width="*" />
                            <DataGridTextColumn Binding="{Binding Path}" Header="Path" IsReadOnly="True" Width="*" />
                            <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Username" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="136"/>
                    <Label Content="Password" Height="23" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="136"/>
                    <Label Content="Server Address" Height="23" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="136"/>
                    <Label Content="Proxy Address" Height="23" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="136"/>
                    <Label Content="Proxy Port" Height="23" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="136"/>
                    <Label Content="Proxy Username" Height="23" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="136"/>
                    <Label Content="Proxy Password" Height="23" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="136"/>
                    <TextBox x:Name="PreferencesUsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="159,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
                    <PasswordBox x:Name="PreferencesPasswordPasswordBox" HorizontalAlignment="Left" Height="23" Margin="159,41,0,0" VerticalAlignment="Top" Width="261"/>
                    <TextBox x:Name="PreferencesServerAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="159,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
                    <TextBox x:Name="PreferencesProxyServerAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="159,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
                    <TextBox x:Name="PreferencesProxyServerPortTextBox" HorizontalAlignment="Left" Height="23" Margin="159,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
                    <TextBox x:Name="PreferencesProxyServerUsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="159,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
                    <PasswordBox x:Name="PreferencesProxyServerPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="159,209,0,0" VerticalAlignment="Top" Width="261"/>
                    <Button x:Name="PreferencesSaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="PreferencesSaveButtonClick"/>
                    <CheckBox x:Name="PreferencesUseProxyCheckbox" Content="Use Proxy" HorizontalAlignment="Left" Margin="159,101,0,0" VerticalAlignment="Top" Height="19" Width="91" UseLayoutRounding="True" ClickMode="Press" Checked="PreferencesUseProxyCheckboxChecked" Unchecked="PreferencesUseProxyCheckboxUnChecked"/>
                    <ComboBox x:Name="MaxSearchResultsComboBox" HorizontalAlignment="Left" Margin="159,237,0,0" VerticalAlignment="Top" Width="261"/>
                    <ComboBox x:Name="MaxBitrateComboBox" HorizontalAlignment="Left" Margin="159,268,0,0" VerticalAlignment="Top" Width="261"/>
                    <ComboBox x:Name="AlbumListMaxComboBox" HorizontalAlignment="Left" Margin="159,299,0,0" VerticalAlignment="Top" Width="261"/>
                    <Label Content="Max Search Results" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="136"/>
                    <Label Content="Max Bitrate" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="136"/>
                    <Label Content="Album List Max" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="136"/>
                    <Button x:Name="PreferencesCancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="PreferencesCancelButtonClick"/>
                    <Label Content="Email:" HorizontalAlignment="Right" Margin="0,48,267,0" VerticalAlignment="Top" Width="40" Target="{Binding ElementName=PreferencesLicenseEmailLabel}"/>
                    <Label Content="Date:" HorizontalAlignment="Right" Margin="0,79,267,0" VerticalAlignment="Top" Width="40" Target="{Binding ElementName=PreferencesLicenseDateLabel}"/>
                    <Label Content="Key:" HorizontalAlignment="Right" Margin="0,110,267,0" VerticalAlignment="Top" Width="40"  Target="{Binding ElementName=PreferencesLicenseKeyLabel}"/>
                    <Label Content="Valid:" HorizontalAlignment="Right" Margin="0,141,267,0" VerticalAlignment="Top" Width="40" Target="{Binding ElementName=PreferencesLicenseValidLabel}"/>
                    <Label x:Name="PreferencesLicenseEmailLabel" Content="N/A" HorizontalAlignment="Right" Margin="0,48,0,0" VerticalAlignment="Top" Width="262" Height="24"/>
                    <Label x:Name="PreferencesLicenseDateLabel" Content="N/A" HorizontalAlignment="Right" Margin="0,79,0,0" VerticalAlignment="Top" Width="262" Height="24"/>
                    <Label x:Name="PreferencesLicenseKeyLabel" Content="N/A" HorizontalAlignment="Right" Margin="0,110,0,0" VerticalAlignment="Top" Width="262" Height="24"/>
                    <Label x:Name="PreferencesLicenseValidLabel" Content="N/A" HorizontalAlignment="Right" Margin="0,141,0,0" VerticalAlignment="Top" Width="262" Height="24"/>
                    <Label Content="License Information" HorizontalAlignment="Right" Margin="0,17,167,0" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>
                    <CheckBox x:Name="UseDiskCacheCheckBox" Content="Use Disk Cache" HorizontalAlignment="Left" Margin="159,332,0,0" VerticalAlignment="Top" Checked="UseDiskCacheCheckboxChecked" Unchecked="UseDiskCacheCheckboxUnChecked"/>
                    <Label Content="Cache Directory" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="136"/>
                    <TextBox x:Name="CacheDirectoryTextBox" HorizontalAlignment="Left" Height="23" Margin="159,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="PreviousButton" HorizontalAlignment="Left" Margin="10,0,0,61" VerticalAlignment="Bottom" Width="32" Height="32" Command="MediaCommands.PreviousTrack" ToolTip="Previous Track">
            <Image Source="Images/media-skip-backward.png"/>
        </Button>
        <Button x:Name="StopButton" HorizontalAlignment="Left" Margin="47,0,0,61" VerticalAlignment="Bottom" Width="32" Height="32" Command="MediaCommands.Stop" ToolTip="Stop">
            <Image Source="Images/media-playback-stop.png"/>
        </Button>
        <Button x:Name="PlayButton" HorizontalAlignment="Left" Margin="84,0,0,61" VerticalAlignment="Bottom" Width="45" Height="32" Command="MediaCommands.Play" ToolTip="Play">
            <Image Source="Images/media-playback-start.png"/>
        </Button>
        <Button x:Name="PauseButton" HorizontalAlignment="Left" Margin="134,0,0,61" VerticalAlignment="Bottom" Width="32" Height="32" Command="MediaCommands.Pause" ToolTip="Pause">
            <Image Source="Images/media-playback-pause.png"/>
        </Button>
        <Button x:Name="NextButton" HorizontalAlignment="Left" Margin="171,0,0,61" VerticalAlignment="Bottom" Width="32" Height="32" Command="MediaCommands.NextTrack" ToolTip="Next Track">
            <Image Source="Images/media-skip-forward.png"/>
        </Button>
        <Button x:Name="RepeatButton" HorizontalAlignment="Right" Margin="0,0,266,61" VerticalAlignment="Bottom" Width="32" Height="32" Click="RepeatButtonClick" ToolTip="Repeat: Disabled">
            <Image x:Name="RepeatButtonIcon">
                <Image.Style>
                    <Style TargetType="Image" >
                        <Setter Property="Source" Value="/Images/media-playlist-repeat-disabled.png" />
                        <Style.Triggers>
                            <Trigger Property="Name" Value="RepeatEnabled">
                                <Setter Property="Source" Value="/Images/media-playlist-repeat-enabled.png"/>
                            </Trigger>
                            <Trigger Property="Name" Value="RepeatDisabled">
                                <Setter Property="Source" Value="/Images/media-playlist-repeat-disabled.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="ShuffleButton" HorizontalAlignment="Right" Margin="0,0,231,61" VerticalAlignment="Bottom" Width="32" Height="32" Click="ShuffleButtonClick" ToolTip="Shuffle Playlist">
            <Image Source="Images/media-playlist-shuffle.png"/>
        </Button>
        <Button x:Name="MuteButton"  HorizontalAlignment="Right" Margin="0,0,196,61" VerticalAlignment="Bottom" Height="32" Width="32" Click="MuteButtonClick" ToolTip="Mute Volume">
            <Image x:Name="MuteButtonIcon">
                <Image.Style>
                    <Style TargetType="Image" >
                        <Setter Property="Source" Value="/Images/audio-volume-zero-panel.png" />
                        <Style.Triggers>
                            <Trigger Property="Name" Value="VolumeMuted">
                                <Setter Property="Source" Value="/Images/audio-volume-muted-panel.png"/>
                            </Trigger>
                            <Trigger Property="Name" Value="VolumeZero">
                                <Setter Property="Source" Value="/Images/audio-volume-zero-panel.png"/>
                            </Trigger>
                            <Trigger Property="Name" Value="VolumeLow">
                                <Setter Property="Source" Value="/Images/audio-volume-low-panel.png"/>
                            </Trigger>
                            <Trigger Property="Name" Value="VolumeMedium">
                                <Setter Property="Source" Value="/Images/audio-volume-medium-panel.png"/>
                            </Trigger>
                            <Trigger Property="Name" Value="VolumeHigh">
                                <Setter Property="Source" Value="/Images/audio-volume-high-panel.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Slider x:Name="VolumeSlider" Margin="0,0,10,61" VerticalAlignment="Bottom" ValueChanged="VolumeSliderValueChanged" HorizontalAlignment="Right" Width="181" Height="32" VerticalContentAlignment="Center" UseLayoutRounding="True" MinHeight="32" MaxHeight="32"/>
        <Slider x:Name="ProgressSlider" Margin="10,0,10,34" VerticalAlignment="Bottom" PreviewMouseLeftButtonUp="ProgressSliderMouseLeftButtonUp" Height="22"/>
        <MediaElement x:Name="MediaPlayer" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="1" Margin="0,0,0,0" Visibility="Hidden" MediaOpened="MediaPlayerMediaOpened" UnloadedBehavior="Stop" LoadedBehavior="Manual"/>
        <Button x:Name="NewPlaylistButton" Margin="0,0,340,61" VerticalAlignment="Bottom" Width="32" Height="32" Click="NewPlaylistButtonClick" ToolTip="New Playlist" HorizontalAlignment="Right" >
            <Image Source="Images/document-new.png"/>
        </Button>
        <Button x:Name="SavePlaylistButton" Margin="0,0,303,61" VerticalAlignment="Bottom" Width="32" Height="32" Click="SavePlaylistButtonClick" ToolTip="Save Playlist" HorizontalAlignment="Right" >
            <Image Source="Images/document-save.png"/>
        </Button>
        <TextBox x:Name="ArtistFilterTextBox" HorizontalAlignment="Left" Width="166" Height="32" Grid.Column="0" VerticalAlignment="Bottom" TextChanged="ArtistFilterTextBoxTextChanged" ToolTip="Artist Filter" Margin="208,0,0,61"/>
        <TextBox x:Name="GlobalSearchTextBox" HorizontalAlignment="Right" Width="197" Height="32" VerticalAlignment="Bottom" KeyDown="GlobalSearchTextBoxKeyDown" ToolTip="Global Search" Margin="0,0,377,61" VerticalContentAlignment="Bottom">
            <TextBox.Background>
                <ImageBrush ImageSource="Images/stock_search.png" AlignmentX="Right" Stretch="Uniform" />
            </TextBox.Background>
        </TextBox>
    </Grid>    
</Window>
    
    
